.jumbotron
  h1 Nessy
  p Nessy backups tweets

.row
  .col-md-6
    h3 Form
    = form_for Account.new do |f|
      .form-group
        = label :account, :name, 'Account name'
        = f.text_field :name, {class: 'form-control'}
      = f.submit 'Submit', class: 'btn btn-default'
  .col-md-6
    h3 Recent accounts
    ul.list-group
      - @accounts.each do |account|
        li.list-group-item= link_to account.name, account_path(account)


