.jumbotron
  h1 Nessy
  p Nessy backups tweets

.row
  .col-md-6
    h3 Form
    = form_tag accounts_path do |f|
      .form-group
        = label :account, :name, 'Account name'
        = text_field_tag :name, '', {class: 'form-control'}
      = submit_tag 'Submit', class: 'btn btn-default'
  .col-md-6
    h3 Recent accounts
    ul.list-group
      - @accounts.each do |account|
        li.list-group-item= link_to account.twitter_name, account_path(account)


